# gologit

A simple wrapper for Go "log" that provides toggle-able debug support.

## Installation

    $ go get github.com/cactus/gologit

## Usage

    import (
        "flag"
        "github.com/cactus/gologit"
    )
    
    var logger *gologit.DebugLogger

    func main() {
        debug := flag.Bool("debug", false, "Enable Debug Logging")
        flag.Parse()

        logger = gologit.New(*debug)
        logger.Debugln("Logging enabled")
    }

## License

Released under the [MIT license](http://www.opensource.org/licenses/mit-license.php). See `LICENSE` file for details.
